[tox]
skipsdist = True

[testenv:tanuan]
deps =
    tai5-uan5-gian5-gi2-kang1-ku7
    coverage
commands =
    coverage run --source=taihua.py -m unittest

[testenv:flake8]
deps =
    flake8
commands =
	flake8 . --exclude=venv,.tox --count --show-source
